paths {
    ual500  = "resources/datasets/UserAnimeList500.csv"
    results = "resources/results"
    warehouseLocation = "hdfs://masternode-10-143-30-198.eu-west-1.compute.internal:8020/user/amarkovski/hive"
    d_ual = "resources/datasets/d_UserAnimeList.csv"
    d_ul = "resources/datasets/d_UserList.csv"
}